cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           regtools
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/regtools#readme>
homepage:       https://github.com/githubuser/regtools#readme
bug-reports:    https://github.com/githubuser/regtools/issues
author:         Gregg Sean Hunter
maintainer:     gnumonik at protonmail dot com 
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/regtools

library
  exposed-modules:
      
      Lib
      Types
      ParseM
      Time
      Hash

      Explore.ParseDSL
      Explore.Repl 
      Explore.EvalDSL 
      Explore.LexDSL 
      Explore.Magic 
      Explore.Plugins
      Explore.CmdOpts
      Explore.ExploreM 
      Explore.Optics.General 
      Explore.Optics.NK 
      Explore.Optics.Root 
      Explore.Optics.VK
      Explore.Optics.Utils

  other-modules:
      Paths_regtools

  hs-source-dirs:
      src
      src/Explore 
      src/Explore/Optics 

  build-depends:
      base >=4.7 && <5
    , containers 
    , aeson 
    , cereal 
    , bytestring
    , vector
    , parser-combinators
    , mtl 
    , transformers
    , lens 
    , stm
    , text 
    , async
    , monad-errors
    , lens-action
    , time
    , monad-look
    , bytestring-encoding
    , wl-pprint
    , hex-text
    , singletons
    , constraints
    , megaparsec
    , haskeline 
    , optparse-applicative
    , cryptohash-md5 
    , aeson 
    , pretty-simple 
    , stringsearch
  default-language: Haskell2010
  
  default-extensions: 
      DataKinds
    , StandaloneKindSignatures
    , ScopedTypeVariables
    , TypeApplications
    , PolyKinds
    , GADTs
    , RankNTypes
    , FlexibleContexts
    , FlexibleInstances
    , FunctionalDependencies
    , TypeFamilies
    , OverloadedStrings
    , MultiParamTypeClasses
    , UndecidableSuperClasses
    , UndecidableInstances
    , AllowAmbiguousTypes
    , BangPatterns 
    , LambdaCase 
    , MultiWayIf 
    , StandaloneDeriving 
    , NoMonomorphismRestriction 
    , TypeSynonymInstances 
    , TypeOperators 
    , TemplateHaskell
    , InstanceSigs 
    , EmptyCase 
    , NoCUSKs 
    , NoStarIsType 
    , DefaultSignatures
    , OverloadedLabels 
    , ConstraintKinds

executable regtools
  main-is: Main.hs
  other-modules:
      Paths_regtools
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N 
  build-depends:
      base >=4.7 && <5
    , regtools



  default-language: Haskell2010

test-suite regtools-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_regtools
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , regtools
  default-language: Haskell2010
